export default {
  'title': {
    'provider-project-select': 'Provider and Project selection',
  },

  'message': {
    'table': {
      'can-reset-columns': 'You can reset display columns and filter settings.',
      'select-previous-data-first': '{prevData}를 먼저 선택해 주세요.\n선택한 {prevData}에 속한 {data} 목록을 불러옵니다.',
    },
    'create': {
      'step-guide': 'You can click each Step to go to that page.',
      'step-info': {
        'basic-info': {
          'title': 'Basic Information',
          'sub-title': {
            'instance': 'Instance Information and Project Setting',
            'network': ''
          },
          'description': {
            'instance': 'Enter a Instance name and description, and set the project to which the Instance belongs.',
            'network': ''
          }
        },
        'review': {
          'title': 'Review',
          'sub-title': 'Check Settings',
          'description': 'After reviewing the {data} information set earlier, click the Create button.',
        },
        'instance': {
          'flavor': {
            'title': 'Flavor',
            'sub-title': 'Select Flavor',
            'description': 'When creating an Instance, choose the Flavor to use.',
          },
          'instance-source': {
            'title': 'Instance Source',
            'sub-title': 'Select Instance Booting Source',
            'description': 'Choose a boot source from Images, Instance Snapshots, or bootable Volumes.',
          },
          'storage': {
            'title': 'Storage',
            'sub-title': 'Disk Volume and Spec Setting',
            'description': 'The Instance source you choose can determine whether or not you need Storage.',
          },
          'network': {
            'title': 'Network',
            'sub-title': 'Virtual Network and IP Setting',
            'description': 'Allocate a virtual network for the Instance and assign an IP address via port.',
          },
          'security': {
            'title': 'Security',
            'sub-title': 'Security Group and Keypair',
            'description': 'Set up Instance security methods with Security groups and Keypair.',
          },
        },
        'load-balancer': {
          'load-balancer': {
            'title': 'Load Balancer',
            'sub-title': '로드밸런서 및 네트워크 설정',
            'description': '로드밸런서 기본 정보와 소유할 프로젝트를 설정하고 네트워크와 서브넷을 선택합니다.',
          },
          'listener': {
            'title': 'Listener',
            'sub-title': '리스터 및 트래픽 규칙 설정',
            'description': '로드밸런서가 트래픽을 받는 프로토콜과 트래픽을 전달한 규칙을 설정합니다.',
          },
          'pool': {
            'title': 'Pool',
            'sub-title': '풀 관리 방법 설정',
            'description': '로드밸런서의 풀 관리 방식을 설정합니다.',
          },
          'pool-member': {
            'title': 'Pool Member',
            'sub-title': '풀 멤버 추가 및 세부 설정',
            'description': '로드밸런서가 트래픽을 전달한 서버들을 설정합니다.',
          },
          'health-check': {
            'title': 'Health Check',
            'sub-title': '백엔드 서버 헬스 체크 설정',
            'description': '로드밸런서가 트래픽을 분산할 백엔드 서버들의 헬스 체크 방식을 설정합니다.',
          },
        }
      },
    },
    'validation': {
      'input': {
        'required-1': '{data} is required.',
        'required-2': '{data} is required.',
        'min-length': '{data}자 사이 길이만 사용 가능합니다.',
      },
      'select': {
        'select-required-1': 'Please Select a {data}.',
        'select-required-2': 'Please Select a {data}',
      },
    },
    'confirm': {
      'delete': 'Are you sure you want to delete {title} {data}?',
      'mount-management': 'Are you sure you want to mount/unmount {title} {data}?',
      'status-change': 'Are you sure you want to enable/disable {title} {data}?',
      'deallocate': 'Are you sure you want to deallocate {title} {data}?',
      'start': 'Are you sure you want to start {title} {data}?',
      'stop': 'Are you sure you want to stop {title} {data}?',
      'hard-reboot': 'Are you sure you want to hard reboot {title} {data}?',
      'soft-reboot': 'Are you sure you want to soft reboot {title} {data}?',
      'detach': 'Are you sure you want to detach {title} {data}?',
      'disassociate': 'Are you sure you want to disassociate {title} {data}?',
    },
    'notification': {
      'success': {
        'project-selected': 'Provider/Project has been selected.',
        'create': '{data} 생성이 성공적으로 완료되었습니다.',
        'update': '{data} 수정이 성공적으로 완료되었습니다.',
        'delete': '{data} 삭제가 성공적으로 완료되었습니다.',
        'update-status': '{data} 상태가 성공적으로 변경되었습니다.',
        'allocate': '{data} 할당이 성공적으로 완료되었습니다.',
        'deallocate': '{data} 해제가 성공적으로 완료되었습니다.',
        'associate': '{data} 자원 연동이 성공적으로 완료되었습니다.',
        'disassociate': '{data} 자원 연동 해제가 성공적으로 완료되었습니다.',
        'attach': '{data} 연결이 성공적으로 완료되었습니다.',
        'detach': '{title} {data} 을 연결 해제가 성공적으로 완료되었습니다.',
        'management': '{title} {data} 관리가 성공적으로 완료되었습니다.',
      },
      'error': {
        'create': '{data} 생성에 실패하였습니다.',
        'update': '{data} 수정이 실패하였습니다.',
        'delete': '{data} 삭제에 실패하였습니다.',
        'update-status': '{data} 상태 변경에 실패하였습니다.',
        'allocate': '{data} 할당에 실패하였습니다.',
        'deallocate': '{data} 해제에 실패하였습니다.',
        'associate': '{data} 자원 연동에 실패하였습니다.',
        'disassociate': '{data} 자원 연동 해제에 실패하였습니다.',
        'attach': '{data} 연결에 실패하였습니다.',
        'detach': '{title} {data} 연결 해제에 실해하였습니다.',
        'management': '{title} {data} 관리에 실패하였습니다.',
        'server': {
          'not-found': 'Request address not found.',
        },
      },
    },
    'placeholder': {
      'simple-input': 'Please enter a data.',
      'input-1': 'Please enter a {data}.',
      'input-2': 'Please enter a {data}.',
      'simple-select': 'Please select a data.',
      'select-1': 'Please select a {data}.',
      'select-2': 'Please select a {data}.',
    },
  },

  'common': {
    'content': {
      'action': {
        'invite': 'Invite',
        'create': 'Create',
        'resource-create': 'Create {data}',
        'edit': 'Edit',
        'delete': 'Delete',
        'block': 'Block',
        'deallocate': 'Deallocate',
        'status-change': 'Change Status',
        'refresh': 'Refresh',
        'file-upload': 'File Upload',
        'volume-migration': 'Volume Migration',
        'resource-associate': 'Associate Resource',
        'resource-disassociate': 'Disassociate Resource',
        'associate': 'Associate',
        'subnet-create': 'Create Subnet',
        'security-rule-management': 'Security Rule Management',
        'quota-edit': 'Edit Quota',
        'user-edit': 'Edit User',
        'tag-edit': 'Edit Tag',
        'metadata-management': 'Metadata Management',
        'mount-management': 'Mount Management',
        'select': 'Select',
        'cancel': 'Cancel',
        'ip-allocate': 'IP Allocate',
        'previous': 'Previous',
        'next': 'Next',
        'start': 'Start',
        'stop': 'Stop',
        'reboot': 'Reboot',
        'hard-reboot': 'Hard Reboot',
        'soft-reboot': 'Soft Reboot',
        'management': 'Management',
        'confirm': 'Confirm',
        'ip-range-add': 'Add IP Range',
        'external-gateway-management': 'External Gateway Management',
        'detach': 'Detach',
      },
      'project': 'Project',
      'instance': 'Instance',
      'network': 'Network',
      'volume': 'Volume',
      'volume-snapshot': 'Volume Snapshot',
      'image': 'Image',
      'security-group': 'Security Group',
      'flavor': 'Flavor',
      'connection-management': 'Connection Management',
      'disconnect': 'Deallocate',
      'detach': 'Detach',
      'instance-source': 'Instance Source',
      'storage': 'Storage',
      'security': 'Security',
      'basic-information': 'Basic Information',
      'detail-overview': 'Detail',
      'instance-snapshot': 'Instance Snapshot',
      'floating-ip': 'Floating IP',
      'action-log': 'Action Log',
      'monitoring': 'Monitoring',
      'bootable-volume': 'Bootable Volume',
      'all-network': 'All Network',
      'project-network': 'Project Network',
      'external-network': 'External Network',
      'external-network-information': 'External Network Information',
      'key-pair': 'Keypair',
      'vcpu': 'vCPU',
      'subnet': 'Subnet',
      'all-project': 'All Project',
      'user': 'User',
      'router': 'Router',
      'qos': 'QoS Specs',
      'volume-type': 'Volume Type',
      'availability-zone': 'Availability Zone',
      'host-aggregates': 'Host Aggregates',
      'host': 'Host',
      'hypervisor': 'Hypervisor',
      'action-name': 'Action',
      'connection-info': 'Connection Information',
      'volume-source': 'Volume Source',
      'metadata': 'Metadata',
      'backend': 'Backend',
      'snapshot-source': 'Snapshot Source',
      'created-volume': 'Created Volume',
      'port': 'Port',
      'network-information': 'Network Information',
      'ip-information': 'IP Information',
      'security-group-information': 'Security Group Information',
      'custom-information': 'Custom Attribute Information',
      'qos-specs': 'QoS Specs',
      'volume-metadata': 'Volume Metadata',
      'volume-type-metadata': 'Volume Type Metadata',
      'static-route': 'Static Route',
      'security-rule': 'Security Rule',
      'load-balancer': 'Load Balancer',
      'listener': 'Listener',
      'pool': 'Pool',
      'pool-member': 'Pool Member',
      'health-check': 'Health Check',
      'ip-range': 'IP Range',
      'compute': 'Compute',
      'share': 'Share',
    },
    'column': {
      'resource-name': '{data} Name',
      'name': 'Name',
      'detail-info-name': {
        'project': 'Project Name',
        'flavor': 'Flavor Name',
        'instance-source': 'Instance Source Name',
        'network': 'Network Name',
        'security-group': 'Security Group Name',
        'key-pair': 'Key Pair Name',
        'file': 'File Name',
        'load-balancer': 'Load Balancer Name',
        'listener': 'Listener Name',
        'pool': 'Pool Name',
        'port': 'Port Name',
        'health-check': 'Health Check Name',
        'instance': 'Instance Name',
        'image': 'Image Name',
        'subnet': 'Subnet Name',
      },
      'subnet-count': 'Subnet Count',
      'router-external': 'Router External',
      'capacity': 'Capacity',
      'size': 'Size',
      'status': 'Status',
      'visibility': 'Visibility',
      'disk-format': 'Dist Format',
      'container-format': 'Container Format',
      'is-protected': 'Protected',
      'created-at': 'Created At',
      'updated-at': 'Updated At',
      'type': 'Type',
      'category': 'Type',
      'instance-count': 'Instance Count',
      'configured-memory': 'Configured Memory',
      'used-amount': 'Used',
      'available-used': 'Available',
      'total-amount': 'Total',
      'id': 'ID',
      'host': 'Host',
      'shared': 'Shared',
      'floating-ip': 'Floating IP',
      'fixed-ip': 'Fixed IP',
      'external-fixed-ip': 'External Fixed IP',
      'flavor': 'Flavor',
      'locked-status': 'Locked',
      'image': 'Image',
      'availability-zone': 'Availability Zone',
      'service-status': 'Service Status',
      'service-state': 'Service State',
      'host-count': 'Host Count',
      'metadata': 'Metadata',
      'isAvailable': 'Available',
      'memory': 'Memory',
      'swap-disk': 'Swap Disk',
      'root-disk': 'Root Disk',
      'is-public': 'Public',
      'booting': 'Booting',
      'tag': 'Tag',
      'enabled': 'Enabled',
      'description': 'Description',
      'project-id': 'Project ID',
      'all-flavor': 'All Flavor',
      'consumer': 'Consumer',
      'specs': 'Specs',
      'request-id': 'Request ID',
      'action-date': 'Action Date',
      'ethernet-type': 'Ethernet Type',
      'ip-protocol': 'IP Protocol',
      'port-range': 'Port Range',
      'remote-ip-prefix': 'Remote IP Prefix',
      'remote-group-id': 'Remote Group ID',
      'project-name': 'Project Name',
      'instance-source-type': 'Instance Source Type',
      'subnet-ip': 'Subnet IP',
      'cpu-usage': 'CPU Usage',
      'network-traffic': 'Network Traffic',
      'memory-usage': 'Memory Usage',
      'network-error': 'Network Error',
      'project': 'Project',
      'instance-source': 'Instance Source',
      'network': 'Network',
      'security-group': 'Security Group',
      'owner-project': 'Owner Project',
      'shared-project': 'Shared Project',
      'use-type': 'Type of use',
      'image-upload': 'Image Upload',
      'format': 'Format',
      'min-system-disk': 'Min System Disk',
      'min-memory': 'Min Memory',
      'public-scope': 'Scope of Public',
      'protected': 'Protected',
      'activate': 'Activate',
      'volume-source': 'Volume Source',
      'public': 'Public',
      'applied-target': 'Applied Target',
      'fingerprint': 'Fingerprint',
      'location': 'Location',
      'volume-type': 'Volume Type',
      'bootable': 'Bootable',
      'encrypted': 'Encrypted',
      'instance': 'Instance',
      'volume-snapshot': 'Volume Snapshot',
      'protocol': 'Protocol',
      'storage-capacity': 'Storage Capacity',
      'volume': 'Volume',
      'admin-status': 'Admin Status',
      'provider-network-type': 'Provider Network Type',
      'provider-physical-network': 'Provider Physical Network',
      'segmentation-id': 'Segmentation ID',
      'port-security': 'Port Security',
      'total-ip': 'Total IP',
      'used-ip': 'Using IP',
      'gateway-ip': 'Gateway IP',
      'ip-version': 'IP Version',
      'port-counts': 'Port Counts',
      'network-id': 'Network ID',
      'vnic-type': 'VNIC Type',
      'allocation-pool': 'Allocation Pool',
      'enabled-dhcp': 'DHCP Enabled',
      'host-route': 'Host Route',
      'dns-nameserver': 'DNS Nameserver',
      'connected-resource': 'Connected Resource',
      'owner-network': 'Owner Network',
      'ipv4-address': 'IPv4 Address',
      'ipv6-address': 'IPv6 Address',
      'mac-address': 'Mac Address',
      'resource-virtualization': 'Resource Virtualization',
      'owner': 'Owner',
      'security': 'Security',
      'duplicate-check': 'Duplicate Check',
      'connected-qos-specs-id': 'Connected QoS Specs ID',
      'enable-snat': 'SNAT Activate',
      'destination-cidr': 'Destination CIDR',
      'ip-address': 'IP Address',
      'operating-status': 'Operating Status',
      'provisioning-status': 'Provisioning Status',
      'subnet': 'Subnet',
      'listener-protocol': 'Listener Protocol',
      'protocol-port': 'Protocol Port',
      'connection-limit': 'Connection Limit',
      'algorithm': 'Algorithm',
      'session-persistence': 'Session Persistence',
      'port': 'Port',
      'weight': 'Weight',
      'health-check-type': 'Health Check Type',
      'delay': 'Delay',
      'timeout': 'Timeout',
      'vcpu': 'vCPU',
      'allocation-ip': 'Allocation IP',
      'delete-on-termination': 'Batch deletion when instance is deleted',
      'origin-instance': 'Origin Instance',
      'is-attachable': '연동 가능 여부',
    },
  },

  'menu': {
    'maestro': 'MAESTRO',
    'contrabass': 'CONTRABASS',
    'dashboard': 'Dashboard',
    'compute': {
      'main': 'Compute',
      'instance': {
        'main': 'Instance',
        'detail': 'Instance Detail',
        'create': 'Create Instance',
      },
      'instance-snapshot': {
        'main': 'Instance Snapshot',
        'detail': 'Instance Snapshot Detail',
      },
      'flavor': {
        'main': 'Flavor',
        'create': 'Flavor Create',
        'detail': 'Flavor Detail',
      },
      'server-group': {
        'main': 'Server Group',
      },
      'image': {
        'main': 'Image',
        'create': 'Create Image',
        'detail': 'Image Detail',
      },
      'key-pair': {
        'main': 'Key Pair',
      },
    },
    'storage': {
      'main': 'Storage',
      'volume': {
        'main': 'Volume',
        'create': 'Create Volume',
        'detail': 'Volume Detail',
      },
      'volume-backup': { 'main': 'Volume Backup', },
      'volume-snapshot': {
        'main': 'Volume Snapshot',
        'detail': 'Volume Snapshot Detail',
      },
      'volume-type': {
        'main': 'Volume Type',
        'detail': 'Volume Type Detail',
        'qos-specs-management': 'QoS Specs Management',
      },
      'qos-specs': {
        'main': 'QoS Specs',
      },
    },
    'network': {
      'main': 'Network',
      'network': {
        'main': 'Network',
        'create': 'Create Network',
        'detail': 'Network Detail',
        'subnet': {
          'create': 'Create Subnet',
          'detail': 'Subnet Detail',
          'update': 'Update Subnet',
        }
      },
      'port': {
        'main': 'Port',
        'create': 'Create Port',
      },
      'router': {
        'main': 'Router',
        'create': 'Create Router',
        'detail': 'Router Detail',
        'ip-range-add': 'Add IP Range',
      },
      'floating-ip': {
        'main': 'Floating IP',
        'allocate': 'Create Floating IP',
        'resource-associate': 'Associate Resource',
      },
      'load-balancer': {
        'main': 'Load Balancer',
        'create': 'Create Load Balancer',
        'detail': 'Load Balancer Detail',
        'listener': {
          'create': 'Create Listener',
          'detail': 'Listener Detail',
          'update': 'Update Listener',
        },
        'pool': {
          'create': 'Create Pool',
          'detail': 'Pool Detail',
          'update': 'Update Pool',
        },
      },
      'security-group': {
        'main': 'Security Group',
        'detail': 'Security Group Detail',
        'rule-create': 'Security Rule Management',
      },
      'topology': {
        'main': 'Topology',
      },
    },
    'management': {
      'main': 'Identity',
      'project': {
        'main': 'Project',
        'create': 'Create Project',
      },
      'domain': 'Domain',
      'user': 'User',
      'user-group': 'User Group',
      'role': 'Role',
      'hypervisor': 'Hypervisor',
      'host-aggregates': 'Host Aggregates',
      'availability-zone': 'Availability Zone',
      'compute-host': 'Compute Host',
      'storage-backend': {
        'main': 'Storage Backend',
      },
    },
  },
};
