import { disassociateFloatingIp } from '@/axios/network-service/FloatingApi';

export default {
  'title': {
    'provider-project-select': '공급자 및 프로젝트 선택',
  },

  'message': {
    'table': {
      'can-reset-columns': '표시 열 및 필터 설정을 초기화 할 수 있습니다.',
      'select-previous-data-first': '{prevData}를 먼저 선택해 주세요.\n선택한 {prevData}에 속한 {data} 목록을 불러옵니다.',
    },
    'create': {
      'step-guide': 'Step을 클릭하면 해당 페이지로 이동할 수 있습니다.',
      'step-info': {
        'basic-info': {
          'title': '기본 정보',
          'sub-title': {
            'instance': '인스턴스 정보 및 프로젝트 설정',
            'network': '',
            'project': '프로젝트 기본 정보 설정',
          },
          'description': {
            'instance': '인스턴스명과 설명을 입력하고 인스턴스가 속할 프로젝트를 설정합니다.',
            'network': '',
            'project': '',
          }
        },
        'review': {
          'title': '검토',
          'sub-title': '설정 사항 확인',
          'description': '앞서 설정한 {data} 정보를 검토한 뒤 생성 버튼을 클릭해 주세요.',
        },
        'instance': {
          'flavor': {
            'title': '인스턴스 유형',
            'sub-title': '인스턴스 유형 선택',
            'description': '인스턴스 생성 시 사용할 인스턴스 유형을 선택합니다.',
          },
          'instance-source': {
            'title': '인스턴스 소스',
            'sub-title': '부팅 소스 타입 선택',
            'description': '이미지, 인스턴스 스냅샷, 부팅 가능한 볼륨 중 부팅 소스를 선택합니다.',
          },
          'storage': {
            'title': '스토리지',
            'sub-title': '디스크 볼륨 및 스펙 설정',
            'description': '선택한 인스턴스 소스에 따라 스토리지 필요 여부가 결정될 수 있습니다.',
          },
          'network': {
            'title': '네트워크',
            'sub-title': '가상 네트워크 및 IP 할당',
            'description': '인스턴스의 가상 네트워크를 할당하고 포트를 통해 IP 주소를 할당합니다.',
          },
          'security': {
            'title': '보안',
            'sub-title': '보안그룹 및 키페어',
            'description': '보안 그룹과  키페어로 인스턴스 보안 방식을 설정합니다.',
          },
        },
        'load-balancer': {
          'load-balancer': {
            'title': '로드밸런서',
            'sub-title': '로드밸런서 및 네트워크 설정',
            'description': '로드밸런서 기본 정보와 소유할 프로젝트를 설정하고 네트워크와 서브넷을 선택합니다.',
          },
          'listener': {
            'title': '리스너',
            'sub-title': '리스터 및 트래픽 규칙 설정',
            'description': '로드밸런서가 트래픽을 받는 프로토콜과 트래픽을 전달한 규칙을 설정합니다.',
          },
          'pool': {
            'title': '풀',
            'sub-title': '풀 관리 방법 설정',
            'description': '로드밸런서의 풀 관리 방식을 설정합니다.',
          },
          'pool-member': {
            'title': '풀 멤버',
            'sub-title': '풀 멤버 추가 및 세부 설정',
            'description': '로드밸런서가 트래픽을 전달한 서버들을 설정합니다.',
          },
          'health-check': {
            'title': '헬스 체크',
            'sub-title': '백엔드 서버 헬스 체크 설정',
            'description': '로드밸런서가 트래픽을 분산할 백엔드 서버들의 헬스 체크 방식을 설정합니다.',
          },
        },
        'project': {
          'quota-setting': {
            'title': '쿼터 설정',
            'sub-title': '프로젝트 할당 쿼터 설정',
            'description': '',
          },
        }
      },
    },
    'validation': {
      'input': {
        'required-1': '{data}을 입력해 주세요.',
        'required-2': '{data}를 입력해 주세요.',
        'min-length': '{data}자 사이 길이만 사용 가능합니다.',
      },
      'select': {
        'select-required-1': '{data}을 선택해 주세요.',
        'select-required-2': '{data}를 선택해 주세요.',
      },
    },
    'confirm': {
      'delete': '{title} {data} 을 삭제 하시겠습니까?',
      'mount-management': '{title} {data} 을 연결/연결 해제 하시겠습니까?',
      'status-change': '{title} {data} 을 활성화/비활성화 하시겠습니까?',
      'deallocate': '{title} {data} 을 해제 하시겠습니까?',
      'start': '{title} {data} 을 시작 하시겠습니까?',
      'stop': '{title} {data} 을 정지 하시겠습니까?',
      'hard-reboot': '{title} {data} 을 하드 리부트 하시겠습니까?',
      'soft-reboot': '{title} {data} 을 소프트 리부트 하시겠습니까?',
      'detach': '{title} {data} 을 연결 해제 하시겠습니까?',
      'disassociate': '{title} {data} 의 자원 연동을 해제 하시겠습니까?',
    },
    'notification': {
      'success': {
        'project-selected': '공급자/프로젝트가 선택되었습니다.',
        'create': '{data} 생성이 성공적으로 완료되었습니다.',
        'update': '{data} 수정이 성공적으로 완료되었습니다.',
        'delete': '{data} 삭제가 성공적으로 완료되었습니다.',
        'update-status': '{data} 상태가 성공적으로 변경되었습니다.',
        'allocate': '{data} 할당이 성공적으로 완료되었습니다.',
        'deallocate': '{data} 해제가 성공적으로 완료되었습니다.',
        'associate': '{data} 자원 연동이 성공적으로 완료되었습니다.',
        'disassociate': '{data} 자원 연동 해제가 성공적으로 완료되었습니다.',
        'attach': '{data} 연결이 성공적으로 완료되었습니다.',
        'detach': '{title} {data} 을 연결 해제가 성공적으로 완료되었습니다.',
        'management': '{title} {data} 관리가 성공적으로 완료되었습니다.',
      },
      'error': {
        'create': '{data} 생성에 실패하였습니다.',
        'update': '{data} 수정이 실패하였습니다.',
        'delete': '{data} 삭제에 실패하였습니다.',
        'update-status': '{data} 상태 변경에 실패하였습니다.',
        'allocate': '{data} 할당에 실패하였습니다.',
        'deallocate': '{data} 해제에 실패하였습니다.',
        'associate': '{data} 자원 연동에 실패하였습니다.',
        'disassociate': '{data} 자원 연동 해제에 실패하였습니다.',
        'attach': '{data} 연결에 실패하였습니다.',
        'detach': '{title} {data} 연결 해제에 실해하였습니다.',
        'management': '{title} {data} 관리에 실패하였습니다.',
        'server': {
          'not-found': '요청 주소를 찾을 수 없습니다.',
        },
      },
    },
    'placeholder': {
      'simple-input': '값을 입력해 주세요.',
      'input-1': '{data}을 입력해 주세요.',
      'input-2': '{data}를 입력해 주세요.',
      'simple-select': '값을 선택해 주세요.',
      'select-1': '{data}을 선택해 주세요.',
      'select-2': '{data}를 선택해 주세요.',
    },
  },

  'common': {
    'content': {
      'action': {
        'invite': '초대',
        'create': '생성',
        'resource-create': '{data} 생성',
        'edit': '수정',
        'delete': '삭제',
        'block': '차단',
        'deallocate': '해제',
        'status-change': '상태 변경',
        'refresh': '새로고침',
        'file-upload': '파일 업로드',
        'volume-migration': '볼륨 마이그레이션',
        'resource-associate': '자원 연동',
        'resource-disassociate': '자원 연동 해제',
        'associate': '연동',
        'subnet-create': '서브넷 생성',
        'security-rule-management': '보안 규칙 관리',
        'quota-edit': '쿼터 수정',
        'user-edit': '사용자 수정',
        'tag-edit': '태그 수정',
        'metadata-management': '메타데이터 관리',
        'mount-management': '연결 관리',
        'select': '선택',
        'cancel': '취소',
        'ip-allocate': 'IP 할당',
        'previous': '이전',
        'next': '다음',
        'start': '시작',
        'stop': '정지',
        'reboot': '재시작',
        'hard-reboot': '하드 리부트',
        'soft-reboot': '소프트 리부트',
        'management': '관리',
        'confirm': '확인',
        'ip-range-add': 'IP 대역 추가',
        'external-gateway-management': '외부 게이트웨이 관리',
        'detach': '연결 해제',
      },
      'project': '프로젝트',
      'instance': '인스턴스',
      'network': '네트워크',
      'volume': '볼륨',
      'volume-snapshot': '볼륨 스냅샷',
      'image': '이미지',
      'security-group': '보안 그룹',
      'flavor': '인스턴스 유형',
      'connection-management': '연결 관리',
      'disconnect': '연결 해제',
      'detach': '연결 해제',
      'instance-source': '인스턴스 소스',
      'storage': '스토리지',
      'security': '보안',
      'basic-information': '기본 정보',
      'detail-overview': '상세',
      'instance-snapshot': '인스턴스 스냅샷',
      'floating-ip': '유동 IP',
      'action-log': '작업 이력',
      'monitoring': '모니터링',
      'bootable-volume': '부팅 가능한 볼륨',
      'all-network': '전체 네트워크',
      'project-network': '프로젝트 네트워크',
      'external-network': '외부 네트워크',
      'external-network-information': '외부 네트워크 정보',
      'key-pair': '키페어',
      'vcpu': 'vCPU',
      'subnet': '서브넷',
      'all-project': '전체 프로젝트',
      'user': '사용자',
      'router': '라우터',
      'qos': 'QoS Specs',
      'volume-type': '볼륨 타입',
      'availability-zone': 'Availability Zone',
      'host-aggregates': '호스트 집합',
      'host': '호스트',
      'hypervisor': '하이퍼바이저',
      'action-name': '작업',
      'connection-info': '연결 정보',
      'volume-source': '볼륨 소스',
      'metadata': '메타데이터',
      'backend': '백엔드',
      'snapshot-source': '스냅샷 소스',
      'created-volume': '생성 볼륨',
      'port': '포트',
      'network-information': '네트워크 정보',
      'ip-information': 'IP 정보',
      'security-group-information': '보안 그룹 정보',
      'custom-information': '커스텀 속성 정보',
      'qos-specs': 'QoS Specs',
      'volume-metadata': '볼륨 메타데이터',
      'volume-type-metadata': '볼륨 타입 메타데이터',
      'static-route': '정적 경로',
      'security-rule': '보안 규칙',
      'load-balancer': '로드밸런서',
      'listener': '리스너',
      'pool': '풀',
      'pool-member': '풀 멤버',
      'health-check': '헬스 체크',
      'ip-range': 'IP 대역',
      'compute': '컴퓨트',
      'share': '공유',
    },
    'column': {
      'resource-name': '{data}명',
      'name': '이름',
      // TODO: 동적으로..
      'detail-info-name': {
        'project': '프로젝트명',
        'flavor': '인스턴스 유형명',
        'instance-source': '인스턴스 소스명',
        'network': '네트워크명',
        'security-group': '보안 그룹명',
        'key-pair': '키페어명',
        'file': '파일명',
        'load-balancer': '로드밸런서명',
        'listener': '리스너명',
        'pool': '풀명',
        'port': '포트명',
        'health-check': '헬스 체크명',
        'instance': '인스턴스명',
        'image': '이미지명',
        'subnet': '서브넷명',
      },
      'subnet-count': '서브넷 개수',
      'router-external': '외부 라우팅',
      'capacity': '용량',
      'size': '크기',
      'status': '상태',
      'visibility': '가시성',
      'disk-format': '디스크 포맷',
      'container-format': '컨테이너 포맷',
      'is-protected': '보호',
      'created-at': '생성일시',
      'updated-at': '수정일시',
      'type': '타입',
      'category': '유형',
      'instance-count': '인스턴스 개수',
      'configured-memory': '할당된 메모리',
      'used-amount': '사용량',
      'available-used': '사용 가능',
      'total-amount': '총 용량',
      'id': '아이디',
      'host': '호스트',
      'shared': '공유',
      'floating-ip': '유동 IP',
      'fixed-ip': '고정 IP',
      'external-fixed-ip': '외부 고정 IP',
      'flavor': '인스턴스 유형',
      'locked-status': '잠금 상태',
      'image': '이미지',
      'availability-zone': 'Availability Zone',
      'service-status': '서비스 Status',
      'service-state': '서비스 State',
      'host-count': '호스트 개수',
      'metadata': '메타데이터',
      'isAvailable': '사용 가능',
      'memory': '메모리',
      'swap-disk': '임시 디스크',
      'root-disk': '루트 디스크',
      'is-public': 'Public',
      'booting': '부팅',
      'tag': '태그',
      'enabled': '활성화',
      'description': '설명',
      'project-id': '프로젝트 아이디',
      'all-flavor': '전체 인스턴스 유형',
      'consumer': '적용 대상',
      'specs': 'Specs',
      'request-id': '요청 아이디',
      'action-date': '작업 시간',
      'ethernet-type': '이더넷 타입',
      'ip-protocol': 'IP 프로토콜',
      'port-range': '포트 범위',
      'remote-ip-prefix': '원격 IP',
      'remote-group-id': 'Remote 그룹 아이디',
      'instance-source-type': '인스턴스 소스 타입',
      'subnet-ip': '서브넷 대역',
      'cpu-usage': 'CPU 사용량',
      'network-traffic': '네트워크 트래픽',
      'memory-usage': '메모리 사용량',
      'network-error': '네트워크 에러',
      'project': '프로젝트',
      'instance-source': '인스턴스 소스',
      'network': '네트워크',
      'security-group': '보안 그룹',
      'owner-project': '소유 프로젝트',
      'shared-project': '공유 프로젝트',
      'use-type': '사용 유형',
      'image-upload': '이미지 업로드',
      'format': '포맷',
      'min-system-disk': '시스템 디스크 최솟값',
      'min-memory': '메모리 최솟값',
      'public-scope': '공개 범위',
      'protected': '보호',
      'activate': '활성화',
      'volume-source': '볼륨 소스',
      'public': '공개',
      'applied-target': '적용 대상',
      'fingerprint': '지문',
      'location': '위치',
      'volume-type': '볼륨 타입',
      'bootable': '부팅 가능',
      'encrypted': '암호화',
      'instance': '인스턴스',
      'volume-snapshot': '볼륨 스냅샷',
      'protocol': '프로토콜',
      'storage-capacity': '스토리지 용량',
      'volume': '볼륨',
      'admin-status': 'Admin 상태',
      'provider-network-type': '공급자 네트워크 유형',
      'provider-physical-network': '공급자 물리 네트워크',
      'segmentation-id': '세그먼트 아이디',
      'port-security': '포트 보안',
      'total-ip': '전체 IP',
      'used-ip': '사용 IP',
      'gateway-ip': '게이트웨이 IP',
      'ip-version': 'IP 버전',
      'port-counts': '포트 개수',
      'network-id': '네트워크 아이디',
      'vnic-type': 'VNIC 유형',
      'allocation-pool': '할당 풀',
      'enabled-dhcp': 'DHCP 활성화',
      'host-route': '호스트 라우트',
      'dns-nameserver': 'DNS 네임 서버',
      'connected-resource': '연결된 자원',
      'owner-network': '소유한 네트워크',
      'ipv4-address': 'IPv4 주소',
      'ipv6-address': 'IPv6 주소',
      'mac-address': 'Mac 주소',
      'resource-virtualization': '자원 가상화',
      'owner': '소유자',
      'security': '보안',
      'duplicate-check': '중복 검사',
      'connected-qos-specs-id': '연동된 QoS Specs 아이디',
      'enable-snat': 'SNAT 활성화',
      'destination-cidr': '대상 CIDR',
      'ip-address': 'IP 주소',
      'operating-status': '오퍼레이팅 상태',
      'provisioning-status': '프로비저닝 상태',
      'subnet': '서브넷',
      'listener-protocol': '리스너 프로토콜',
      'protocol-port': '프로토콜 포트',
      'connection-limit': '연결 제한',
      'algorithm': '알고리즘',
      'session-persistence': '세션 저항 상태',
      'port': '포트',
      'weight': '가중치',
      'health-check-type': '헬스 체크 유형',
      'delay': '딜레이',
      'timeout': '타임 아웃',
      'vcpu': 'vCPU',
      'allocation-ip': '할당 IP',
      'delete-on-termination': '인스턴스와 일괄 삭제',
      'origin-instance': '원본 인스턴스',
      'is-attachable': '연동 가능 여부',
    },
  },

  // LNB
  'menu': {
    'maestro': '마에스트로',
    'contrabass': '콘트라베이스',
    'dashboard': '대시보드',
    'compute': {
      'main': '컴퓨트',
      'instance': {
        'main': '인스턴스',
        'detail': '인스턴스 상세',
        'create': '인스턴스 생성',
      },
      'instance-snapshot': {
        'main': '인스턴스 스냅샷',
        'detail': '인스턴스 스냅샷 상세',
      },
      'flavor': {
        'main': '인스턴스 유형',
        'create': '인스턴스 유형 생성',
        'detail': '인스턴스 유형 상세',
      },
      'server-group': {
        'main': '서버 그룹',
      },
      'image': {
        'main': '이미지',
        'create': '이미지 생성',
        'detail': '이미지 상세',
      },
      'key-pair': {
        'main': '키페어',
      },
    },
    'storage': {
      'main': '스토리지',
      'volume': {
        'main': '볼륨',
        'create': '볼륨 생성',
        'detail': '볼륨 상세',
      },
      'volume-backup': { 'main': '볼륨 백업', },
      'volume-snapshot': {
        'main': '볼륨 스냅샷',
        'detail': '볼륨 스냅샷 상세',
      },
      'volume-type': {
        'main': '볼륨 타입',
        'detail': '볼륨 타입 상세',
        'qos-specs-management': 'QoS Specs 관리',
      },
      'qos-specs': {
        'main': 'QoS Specs',
      },
    },
    'network': {
      'main': '네트워크',
      'network': {
        'main': '네트워크',
        'create': '네트워크 생성',
        'detail': '네트워크 상세',
        'subnet': {
          'create': '서브넷 생성',
          'detail': '서브넷 상세',
          'update': '서브넷 수정',
        }
      },
      'port': {
        'main': '포트',
        'create': '포트 생성',
      },
      'router': {
        'main': '라우터',
        'create': '라우터 생성',
        'detail': '라우터 상세',
        'ip-range-add': 'IP 대역 추가',
      },
      'floating-ip': {
        'main': '유동 IP',
        'create': '유동 IP 생성',
        'resource-associate': '자원 연동',
      },
      'load-balancer': {
        'main': '로드밸런서',
        'create': '로드밸런서 생성',
        'detail': '로드밸런서 상세',
        'listener': {
          'create': '리스너 생성',
          'detail': '리스너 상세',
          'update': '리스너 수정',
        },
        'pool': {
          'create': '풀 생성',
          'detail': '풀 상세',
          'update': '풀 수정',
        },
      },
      'security-group': {
        'main': '보안 그룹',
        'detail': '보안 그룹 상세',
        'rule-create': '보안 규칙 관리',
      },
      'topology': {
        'main': '토폴로지',
      },
    },
    'management': {
      'main': '관리',
      'domain': '도메인',
      'project': {
        'main': '프로젝트',
        'create': '프로젝트 생성',
      },
      'user': '사용자',
      'user-group': '사용자 그룹',
      'role': '역할',
      'hypervisor': '하이퍼바이저',
      'host-aggregates': '호스트 집합',
      'availability-zone': 'Availability Zone',
      'compute-host': '컴퓨트 호스트',
      'storage-backend': {
        'main': '스토리지 백엔드',
      },
    },
  },
};
